MCintegration package
=====================

Submodules
----------

base module
-------------------------

.. automodule:: MCintegration.base
   :members:
   :show-inheritance:
   :undoc-members:

integrators module
--------------------------------

.. automodule:: MCintegration.integrators
   :members:
   :show-inheritance:
   :undoc-members:

maps module
-------------------------

.. automodule:: MCintegration.maps
   :members:
   :show-inheritance:
   :undoc-members:

utils module
--------------------------

.. automodule:: MCintegration.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: MCintegration
   :members:
   :show-inheritance:
   :undoc-members:
